// http://clrs.cc/

@NAVY: #001F3F;
@AQUA: #7FDBFF;
@WHITE: #FFFFFF;
@RED: #FF4136;

* {
  border: 0px solid black;
}

html, body{
  background-image: url('/assets/images/navy.jpg');
  background-size: cover; 
  height: 100%;
}


input.ng-invalid, select.ng-invalid{
  border-color: red;
}

input.ng-valid, select.ng-valid{
  border-color: green;
}

.navbar {
    margin-bottom: 0;
}


//Site wrapper
//#wrapper {
//  min-height: 100%;
//  height: auto !important;
//  height: 100%;
//}

//General Wrappers
#deckWrapper, #inner-wrap, .wrap {
  width: 80%;
  height: 100%;
  margin: 0px auto;
  margin-top: 5px;
;}

//General CSS
.no-margin-top {
  margin-top: 0px;
}

.no-margin-left {
  margin-left: 0px;
}

.customButton {
  font-size: 1.2em;
  padding: 10px;
  width: 100px;
  height: 50px;
  color: black;
  border: 1px solid white;
  border-radius: 10px;
  text-align: center;
  background-color: @AQUA;
  width: 50%;
  height: 100%;
  margin:0px auto;
  margin-top: 10px;

  &:hover{
    background-color: black;
    color: white;
    cursor: pointer;
  }
}

//Transitions
.smooth-entrance {
  &.ng-enter {
    transition: 1s;
    opacity: 0;
  }

  &.ng-enter-stagger{
    transition-delay: 0.1s;
  }

  &.ng-enter-active {
    opacity: 1;
  }
}

#container {
  &.ng-enter {
    transition: 1s;
    opacity: 0;
  }
  &.ng-enter-active {
    opacity: 1;
  }

}








/*----------------------------------------
LOGIN AND REGISTER
------------------------------------------*/

#loginForm, #registerForm {
  width: 200px;
  height: 400px;
  margin: 0px auto;
}

.full {
  display: inline-block;
  width: 100%;
  font-size: 1.2em;
  margin-top: 10px;
}

/*----------------------------------------
LOGIN AND REGISTER END
------------------------------------------*/










/*----------------------------------------
USER DASHBOARD
------------------------------------------*/

#challenges{
  background-color: @WHITE;
  min-height: 300px;
  height: 100%;
  text-align: center;

  .challenge {
    height: 150px;
    width: 400px;
    display: inline-block;
    padding: 10px;
    border:1px solid white;
  }

  .challenge:hover {
    border: 1px solid @NAVY;
 }

}

#userControls {
  min-height: 100px;
  width: 100%;
  background-color: @NAVY;
  color: white;
}

#newDeck {
  width: 50%;
  margin:0px auto;
}

#yourDecks {
  background-color: @WHITE;
  height: 100%;
}


//deck display
.deck {
  height: 125px;
  display: block;
  border: 1px solid black;
  margin: 10px;
  padding: 10px;

  .smooth-entrance;

  &:hover {
    background-color: black;
    color: white;
    cursor: pointer;
  }

  .title {
    font-size: 2em;
    text-align: center;
  }

  .category, .subCategory, .numCards, .subCategory, .deckProgress, .deckRating {
    font-size: 1.2em;
    font-weight: bold;
  }

}

/*----------------------------------------
USER DASHBOARD
------------------------------------------*/











/*----------------------------------------
SELECTED DECK
------------------------------------------*/

#options {
  min-height: 200px;
  max-height: 200px;
  background-color: #001F3F;
  border: 2px double black;
  color: white;

  //Headers
  #deck-name {
    font-size: 3em;
  }

  #deck-category, #deck-subcategory {
    font-size: 1.2em;
  }

  #deck-name:hover, #deck-category:hover, #deck-subcategory:hover {
    border: 1px solid white;
    cursor: pointer;
  }

  .action {
    width: 200px;
    height: 75px; 
    font-size: 1.5em;
  }
}

#selectedDeck {
  font-size: 1.2em;
  heght: 100%;

  //Edit, save, add card
  #addOrRemove {
    //button
    font-size: 1.4em;
  }



  //Flash Cards
  .card {
    min-height: 100px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    position: relative;
    background-color: @WHITE;
  }

  .question, .answer {
    padding: 5px;
  }

  .question {
    font-weight: bold;
    color: rgba(0, 0, 0, 0.8);
  }

  .answer {
    color: rgba(0, 0, 0, 0.5);
  }

  .controls {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;

    i {
      margin-right: 10px;
    }

    i:hover {
      color: @RED;
      cursor: pointer;
    }
  }

  textarea {
    resize: none;
    min-height: 90px;
    width: 80%;
    border: 1px solid black;
  }

  //general css
  .small-stuff{
    height: 10px;
  }

  .big-stuff {
    height: 80px;

  }

  .full {
    width: 100%;
    height: 100%;
  }
}

/*----------------------------------------
SELECTED DECK END
------------------------------------------*/







/*----------------------------------------
HOME PAGE START
------------------------------------------*/

#homeBanner {
  text-align: center;
  color: white;
  font-weight: bold;
}




/*----------------------------------------
HOME PAGE END
------------------------------------------*/