
@NAVY: #001F3F;
@AQUA: #7FDBFF;
@WHITE: #FFFFFF;
@RED: #FF4136;

.flashCard, #done {
  min-width: 300px;
  min-height: 300px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: white; 
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  font-size: 2.5em;

  &:hover {
    cursor: pointer;
  }
}


#card-top {
  min-height: 200px;
  max-height: 200px;
  background-color: @NAVY;
  border: 2px double black;
  color: white;
}

#progress {
  text-align: center;
  font-size: 2em;
}

.thumbs-up:hover{
  color: green;
}

.thumbs-down:hover {
  color: red;
}


.flip {
  -webkit-perspective: 800;
  min-width: 300px;
  min-height: 300px;
  position: relative;
  margin: 50px auto;
}

.flip .flashCard.flipped {
  -webkit-transform: rotatex(-180deg);
}

.flip .flashCard {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
}    

.flip .flashCard .face {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  z-index: 2;
  text-align: center;
  line-height: 200px;
}

.flip .flashCard .front {
  position: absolute;
  z-index: 1;
}

.flip .flashCard .back {
  -webkit-transform: rotatex(-180deg);
}

//quickly removes the answer to the next question cleanly
.flip .flashCard.flipped-remove #answer {
  color: white;
}

