#quizQuestion {
  margin: 0px auto;
  width: 700px;
  min-height: 400px;
  font-size: 1.2em;
  background-color: white;
  padding: 20px;
  border: 1px solid black;
  border-radius: 5px;

  .q {
    font-size: 1.5em;
    margin-bottom: 30px;
  }

  .choice {
    margin:0px auto;
    width: 400px;
    min-height: 75px;
    max-height: 250px;
    overflow: hidden;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
  }

  .choice:hover{
    background-color: black;
    color: white;
    cursor: pointer;
  }
}