#quizQuestion {
  position: relative;
  margin-bottom: 20px;
  margin-top: 15px;
}

#timer {
  background-color: white;
  border-radius: 100%;
  border: 2px solid black;
  height: 125px;
  width: 125px;
  color: black;
  text-align: center;
  font-size: 4.5em;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.redTimer {
  color: red;
}

