#searchBar {
  margin: 0px auto;
  text-align: center;

  form {
    margin: 0px auto;
    width: 100%;
    height: 100%;
  }

  form input {
    min-width: 600px;
    height: 40px;
    font-size: 1.5em;
  }

  form button {
    display: block;
    margin: 0px auto;
    font-size: 1.5em;
    width: 200px;
  }

  form select {
    display: block;
    height: 30px;
    margin:0px auto;
    margin-top: 10px;
    min-width: 600px;
  }

  form select option {
    font-size: 1.2em;
  }
}

#searchResults {
  width: 100%;
  height: 100%;

  .result {
    display: inline-block;
    margin: 5px;
    padding: 10px;
    font-size: 1.2em;
    width: 250px;
    height: 200px;
    background-color: white;
    overflow: hidden;
    border: 2px solid black;

    &:hover {
      background-color: black;
      color: white;
      cursor: pointer;
    }
  }

}
